<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>World Clock</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🌍 World Clock</h1>

<div class="container">

<div class="card">
<h3>VN Hanoi, Vietnam</h3>
<div class="time" id="hanoi"></div>
<canvas id="clock-hanoi" width="120" height="120"></canvas>
</div>

<div class="card">
<h3>MM Yangon, Myanmar</h3>
<div class="time" id="yangon"></div>
<canvas id="clock-yangon" width="120" height="120"></canvas>
</div>

<div class="card">
<h3>KR Seoul, Korea</h3>
<div class="time" id="seoul"></div>
<canvas id="clock-seoul" width="120" height="120"></canvas>
</div>

<div class="card">
<h3>JP Tokyo, Japan</h3>
<div class="time" id="tokyo"></div>
<canvas id="clock-tokyo" width="120" height="120"></canvas>
</div>

<div class="card">
<h3>SG Singapore</h3>
<div class="time" id="singapore"></div>
<canvas id="clock-singapore" width="120" height="120"></canvas>
</div>

<div class="card">
<h3>MY Kuala Lumpur</h3>
<div class="time" id="kl"></div>
<canvas id="clock-kl" width="120" height="120"></canvas>
</div>

</div>

<script src="script/script.js"></script>
</body>
</html>